<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portafolio | Alejandro Villarreal</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/pagina.ico">
    <link rel="stylesheet" href="estilos/materialize.css">
    <link rel="stylesheet" href="estilos/estilosPortafolio.css">
    <link rel="stylesheet"  href="estilos/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <input type="checkbox" class="casilla" id="abrirMenu">
        <div class="img-box">
            <i class="fa fa-bars" aria-hidden="true"></i>

        </div>
        <div class="menu-responsive">
            <div class="cerrar-menu" id="cerrarMenu">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>

            </div>
            <a href="Index.html">Home</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Youtube.html">Youtube</a>
            <a href="Portafolio.html">Portafolio</a>
            <a href="Contacto.html">Contacto</a>
        </div>
        <div class="bloqueo" id="bloqueo"></div>
        <div class="menu">
            <div class="logo">
                <img src="imagenes/logo.png" alt="">
            </div>
            <div class="redes_sociales">
                <a href="" class="facebook">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="" class="twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="" class="instagram">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                
                </a>
                <a href="" class="youtube">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
            </div>	
            
            <nav>
                <a href="Index.html">Home</a>
                <a href="Galeria.html">Galeria</a>
                <a href="Youtube.html">Youtube</a>
                <a href="Portafolio.html">Portafolio</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
            <div class="logo_derecho">
                <img src="imagenes/logoderecho.png" alt="">
            </div>
        </div>
    </header>

    <div class="desarrollo-web">
        <div class="tituloPrincipal">
            <h1>Trabajos de desarrollo web</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h1 class="center-align tecnologias encabezadoslider">Entra a los proyectos clickeando en su nombre</h1>

                    <div class="carousel center-align">
                        <div class="carousel-item">
                            <a href="Quiz/index.html"><h2 class="subtitulo">App Quiz</h2></a>
                            <div class="linea-division"></div> 
                            <p class="sabor">HTML-CSS-JAVASCRIPT</p> 
                            <img src="carrusel/quiz.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <a href="Portafolio/Portafolio.html"><h2 class="subtitulo">Portafolio fotos</h2></a>
                            <div class="linea-division"></div> 
                            <p class="sabor">HTML-CSS</p> 
                            <img src="carrusel/portafolio.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <a href=""><h2 class="subtitulo">Layout Flexbox</h2></a>
                            <div class="linea-division"></div> 
                            <p class="sabor">HTML-CSS</p> 
                            <img src="carrusel/Layoutflex.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <a href=""><h2 class="subtitulo">Layout</h2></a>
                            <div class="linea-division"></div> 
                            <p class="sabor">HTML-CSS</p> 
                            <img src="carrusel/Layout.png" alt="">
                        </div>
                    </div>    
                </div>
            </div>
        </div>

    </div>
    <script src="javascript/menu-responsive.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>